

====带宽
摘自: http://www.biphp.com/websitedesign/%E8%AF%A6%E8%A7%A3%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E7%BD%91%E7%AB%99pv%E9%80%89%E6%8B%A9%E4%B8%BB%E6%9C%BA%E5%B8%A6%E5%AE%BD/

网站PV（page view，即页面浏览量或点击量）

通常所讲的1M带宽指1Mbps，1Mbps=1024K bit per sec=128K Byte per sec，也就是128KB/秒，不要理解成1MB/秒。网站服务器有1M带宽，那么下载速度最高128KB/秒。

共享带宽还是独享带宽

使用双线，多线的主机比单线的主机好，可以兼容电信、联通、教育网等不同网络服务商。双线、多线的价格比单线要贵一些。

阿里云服务器的带宽都是独享多线带宽，在购买时或使用中，可以根据需要，在初始带宽的基础上增加带宽，增加1M带宽需100元/月。

一般来讲8:00-23:00为忙时访问人数较多，假设占日PV的90%，其它时段为闲时占日PV的10%
其中忙时又可以根据访问情况再细分为不同时段。这里假设忙时15小时中的5小时占日PV的45%，其余10小时占日PV的45%.


绵阳主机: 10M独享

网站流量（traffic）就是指网站的访问量，是用来描述访问一个网站的用户数量以及用户所浏览的网页数量等指标，
常用的统计指标包括网站的独立用户数量、总用户数量（含重复访问者）、网页浏览数量、每个用户的页面浏览数量、用户在网站的平均停留时间等。

网站访问量的衡量标准一个是IP,另一个是PV,常以日为标准,即日独立IP和PV来计算.

    访问数（IP）：即Internet Protocol,指独立IP数。00:00-24:00内相同IP地址只被计算一次。
    综合浏览量（PV）：即Page View, 即页面浏览量或点击量，用户每次刷新即被计算一次。

2000



带宽计算结果:
10000PV  20000PV
0.35Mb   0.70Mb    移动门户
0.44Mb   0.88Mb    校园社区 

阿里云推荐配置:
    标准B型 	2核Xeon 2.26GHz(CPU) 	2.5GB(MEM) 	230GB(DISK)  5Mbps(带宽) 	
    总费用: 500元(月费) 	5000元(年费)

盛大云推荐配置:
    云主机套餐标准型  2core/4G/60G  440元(月费) 4400(年费)
    5Mbps(双线带宽)  360元(月费)  3720(年费) 
    总费用: 800元(月费)   8120(年费) 

                                       
地图, 生活服务, 购买
    

盛大云
http://192.168.1.114:8180/scrumworks/planning?productKey=tpoh
阿里云: 
http://help.aliyun.com/manual?spm=5176.383338.0.48.j10tSe&helpId=744

带宽计算:
http://blog.anchnet.com/?p=3510
http://www.biphp.com/websitedesign/%E8%AF%A6%E8%A7%A3%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E7%BD%91%E7%AB%99pv%E9%80%89%E6%8B%A9%E4%B8%BB%E6%9C%BA%E5%B8%A6%E5%AE%BD/

PV统计
http://alexa.chinaz.com/?domain=duobei.com
