# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-
### Nginx configuration for 118.123.15.176

#server {
    #server_name www.118.123.15.176;
    #rewrite ^(.*) http://118.123.15.176$request_uri? permanent;
#    listen 80;
    #rewrite ^(.*) http://www.lershare.com$request_uri? permanent;
#}

server {
	#server_name lershare.com www.lershare.com;
	listen 80;
	server_name www.lershare.com;
	
	# deny illegal subdomain access
	if ($host !~* ^(www|media1)\.lershare\.com) {
            return 403;
        }

        #location = /favicon.ico  {
        #        root /home/laiju/prod/projects/xizhi-server/static/img;
        #}

	## following two lines used for site maintainence, 
	## pls comments the following two lines when product online, and uncomments the 
	## location / {} segment
        index 555.html;
        root /home/laiju/;

        #location / {
        #        client_max_body_size 10M;
        #        proxy_pass   http://127.0.0.1:8100;
        #        proxy_set_header   Host             $host:80;
        #        proxy_set_header   X-Real-IP        $remote_addr;
        #        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #}

        #location /media/ {
        #        root /home/laiju/;
        #}

        #location /static/ {
        #        root /home/laiju/prod/projects/xizhi-server/;
        #}

	access_log /home/laiju/logs/nginx/lershare-access.log;
	error_log  /home/laiju/logs/nginx/lershare-errors.log;
}

## static content setup
server {
	listen 80;
	server_name media1.lershare.com;
	
        # deny illegal subdomain access
        #if ($host !~* ^media1\.lershare\.com) {
        #    return 403;
        #}
	
        # deny accessing media1.lershare.com directly
	location / {
		return 403;
	}	

	location = /favicon.ico  {
                root /home/laiju/prod/projects/xizhi-server/static/img;
        }

	location /static/ {
		root /home/laiju/prod/projects/xizhi-server/;
	}

	location /media/ {
		root /home/laiju/;
	}
	
	access_log /home/laiju/logs/nginx/lershare-access.log;
	error_log  /home/laiju/logs/nginx/lershare-errors.log;
}
	

